# TemperatureMonitor

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TemperatureMonitor.csproj  TemperatureMonitor.sln  modinfo.json
assets/temperaturemonitor/lang/: en.json  es-es.json  pl.json
src/: GuiDialogTemperature.cs  ModConfig.cs  TemperatureImGuiDialog.cs  TemperatureMonitorSystem.cs  Translation.cs
