<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <ExcludeGeneratedDebugSymbol>false</ExcludeGeneratedDebugSymbol>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="VintagestoryAPI" HintPath="$(VINTAGE_STORY)/VintagestoryAPI.dll" Private="false" />
        <Reference Include="VSEssentials" HintPath="$(VINTAGE_STORY)/Mods/VSEssentials.dll" Private="false" />
        <Reference Include="Newtonsoft.Json" HintPath="$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll" Private="false" />
        <Reference Include="protobuf-net" HintPath="$(VINTAGE_STORY)/Lib/protobuf-net.dll" Private="false" />
        <Reference Include="VSImGui" HintPath="$(VINTAGE_STORY)/VSImGui/VSImGui.dll" Private="false" />
        <Reference Include="ImGui.NET" HintPath="$(VINTAGE_STORY)/VSImGui/ImGui.NET.dll" Private="false" />
        <None Include="LICENSE;modicon.png" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" Link="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
  
    <ItemGroup>
      <None Include="modinfo.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
  
    <ItemGroup>
      <None Include="assets/**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Target Name="ReadModVersion" BeforeTargets="Package">
      <ReadLinesFromFile File="modinfo.json">
        <Output TaskParameter="Lines" ItemName="ModInfoContent" />
      </ReadLinesFromFile>
      <PropertyGroup>
        <ModInfoContent>@(ModInfoContent, ' ')</ModInfoContent>
        <ModVersion>$([System.Text.RegularExpressions.Regex]::Match($(ModInfoContent), '\"version\":\s*\"([^\"]+)\"').Groups[1].Value)</ModVersion>
      </PropertyGroup>
      <Message Text="Detected mod version: $(ModVersion)" Importance="high" />
    </Target>
  
    <Target Name="Package" AfterTargets="PostBuildEvent" DependsOnTargets="ReadModVersion">
      <ZipDirectory DestinationFile="bin/$(TargetName)-v$(ModVersion).zip" SourceDirectory="$(TargetDir)" Overwrite="true" />
    </Target>

  </Project>